7zip                24.08        main             2024-08-18 05:35:09
7zip-beta           24.08        versions         2024-08-18 05:41:58
air                 1.60.0       main             2024-09-26 03:21:05
bat                 0.24.0       main             2024-04-18 14:30:19
beekeeper-studio    4.6.8        extras           2024-09-25 17:20:02
bruno               1.32.1       extras           2024-10-05 01:36:11
bun                 1.1.30       main             2024-10-09 05:21:40
clink               1.6.21       main             2024-09-28 18:07:37
cloudflared         2024.9.1     main             2024-09-30 02:31:22
dbeaver             24.2.2       extras           2024-10-07 04:47:21
dua                 2.29.2       main             2024-09-20 05:42:18
eza                 0.20.1       main             2024-10-06 03:20:00
fd                  10.2.0       main             2024-10-02 05:37:28
flutter             3.24.3       extras           2024-10-02 03:21:31
freedownloadmanager 6.24.2.5857  extras           2024-10-05 01:23:01
freetube            0.21.3-beta  extras           2024-08-20 05:33:03
fzf                 0.55.0       main             2024-09-19 20:44:15
gh                  2.58.0       main             2024-10-03 03:29:16
git                 2.47.0       main             2024-10-09 05:24:29
git-cliff           2.6.1        main             2024-10-04 04:09:42
gitui               0.26.3       main             2024-09-26 03:47:37
go                  1.23.2       main             2024-10-02 02:53:58
goofcord            1.7.1        extras           2024-09-27 03:41:26
gopeed              1.6.0        extras           2024-10-02 03:24:30
helix               24.07        main             2024-07-16 16:17:29
localsend           1.15.4       extras           2024-08-22 04:43:31
lua                 5.4.7-2      main             2024-10-05 04:34:03
mkcert              1.4.4        extras           2024-10-06 05:20:19
Monaspace           1.101        nerd-fonts       2024-06-05 14:30:51
nilesoft-shell      1.9.15       extras           2024-04-18 14:24:55
nodejs              22.9.0       main             2024-10-02 03:35:40
oha                 1.4.6        main             2024-09-24 04:33:09
pocketbase          0.22.21      main             2024-09-28 04:25:45
postman             10.23.9      <auto-generated> 2024-09-24 04:49:32
sourcetree          3.4.20       extras           2024-09-27 03:18:10
speedtest-cli       1.2.0        main             2024-07-20 11:40:09
sqlitestudio        3.4.4        extras           2024-09-21 09:28:25
starship            1.20.1       main             2024-08-27 01:16:11
sublime-text        4-4180       extras           2024-09-28 04:53:38
telegram            5.5.5        extras           2024-10-02 02:57:24
uv                  0.4.18       main             2024-10-03 03:29:24
vscode              1.94.0       extras           2024-10-06 04:04:00
vscodium            1.94.0.24281 extras           2024-10-08 05:05:36
windows-terminal    1.21.2701.0  extras           2024-09-29 01:46:11
winfetch            2.5.1        main             2024-04-16 21:35:59
zoxide              0.9.6        main             2024-09-19 20:30:17